 <div id="game" class="columns-2">
	<div class="w-full">
		<pre>
			<%= figure_for(@tally.turns_left) %>
		</pre>
	</div>

	<div class="w-full">
		<p>Turns left: <%= @tally.turns_left %></p>
		<p>Letters used: <%= @tally.used |> Enum.join(", ") %></p>
		<p>Word so far: <%= @tally.letters |> Enum.join(" ") %></p>

        <%= move_status(@tally.game_state) |> raw %>

        <.continue_or_try_again state={@tally.game_state} />

		<.form :let={f} for={%{}} as={:make_move} action={~p"/hangman"} method="put">
			<.input field={f[:guess]} />
			<.button>Make next guess</.button>
		</.form>
	</div>
</div>